{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18360\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prvi korak je kreiranje lige\
Drugi korak je dodavanje timova\
treci korak je kreiranje utakmica u toj ligi\
cetvrti korak kreiranje statistike po igracu\
Kada se kreira statistika po igracu racunica treba da se propagira na samog igraca total i average ujedno i u tim (samo total) za tu ligu\
treba da izbegnemo korake:\
- u teams delu dodavanje lige za ekipu\
- u players delu dodacanje takodje lige u stats delu\
}